PORT=3000
NODE_ENV=development

# React App
REACT_APP_URL=http://localhost:3000
REACT_APP_KEY=qwertyuiopasdfghjklzxcvbnm
REACT_APP_ENDPOINT=http://localhost:8000/api
REACT_APP_FACEBOOK_APP_ID=1028852790492705